Feature: ユーザ新規作成
  初めて訪れたユーザとして
  ユーザ登録をする
  「付箋」にログインして会議に参加するために

  Scenario: ユーザ新規作成
    Given ユーザ作成画面を開く
    When ユーザ名を入力する
     AND パスワードを入力する
     AND パスワードの確認を入力する
     AND サブミットする
    Then ユーザ登録されていること
     AND 「会議室」にリダイレクトされること
