Feature: ユーザ新規作成
  初めて訪れたユーザとして
  ユーザ登録をする
  「付箋」にログインして会議に参加するために

  Scenario: ユーザ新規作成
    Given ユーザ作成画面を開く
    When ユーザ名、パスワード、パスワードの確認を入力してサブミットする
    Then ユーザ登録されていること
    And 会議室にリダイレクトされること

  Scenario: ユーザ新規作成で、パスワードとパスワードの確認項目が異なる場合
    Given ユーザ作成画面を開く
    When ユーザ名を入力し、パスワードとパスワードの確認に異なる値を入力してサブミットする
    Then ユーザ登録されていないこと
    And ユーザ作成画面が表示されること
    And パスワードとパスワードの確認の値が異なる旨の警告メッセージが表示されること

  Scenario: ユーザ新規作成で、既存のユーザ名を指定した場合
    Given ユーザ作成画面を開く
    When 既存のユーザ名、パスワード、パスワードの確認を入力してサブミットする
    Then ユーザ登録されていないこと
    And ユーザ作成画面が表示されること
    And 既に入力されたユーザ名使用されている旨の警告メッセージが表示されること
