Feature: ユーザ新規作成
  初めて訪れたユーザとして
  ユーザ登録をする
  「付箋」にログインして会議に参加するために

  Scenario: ユーザ新規作成
    Given ユーザ作成画面を開く
    When ユーザ名を入力する
     And パスワードを入力する
     And パスワードの確認を入力する
     And サブミットする
    Then ユーザ登録されていること
     And 「会議室」にリダイレクトされること
