Feature: ユーザ新規作成
  初めて訪れたユーザとして
  ユーザ登録をする
  「付箋」にログインして会議に参加するために

  Scenario: ユーザ新規作成
    Given ユーザ作成画面を開く
    When ユーザ名、パスワード、パスワードの確認を入力してサブミットする
    Then ユーザ登録されていること、「会議室」にリダイレクトされること
