Feature: 会議室新規作成
  招待したユーザと会議を始めるために、会議室を新規作成する

  Scenario: 会議室新規作成
    Given ログインする
    And 招待対象のユーザが登録されている
    And 会議室作成画面を開く
    When タイトルを入力する
    And 詳細を入力する
    And 招待対象のユーザを参加ユーザとして指定する
    And 作成ボタンを押下する
    Then 会議室が作成されること
    And 招待対象のユーザにメールが送信されること
    And 作成された会議室に遷移されること