Feature: email経由で会議室に参加
  招待されたユーザとして、招待メールから該当会議室に参加する

  Scenario: email経由で会議室に参加
    Given 招待された会議室が作成されている
    And 招待メールを受信している
    When 招待メールのリンクを押下する
    Then 招待された会議室に遷移されること