Feature: ログイン機能
  「付箋」のユーザとして
  「付箋」にログインしたい
  そすることで「付箋」で会議できる

  Scenario: ログイン
    Given ログイン画面を開く
    When ユーザ名とパスワードを入力してサブミットする
    Then 「会議室」にリダイレクトされること
